<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_search"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/search_background"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:text="搜你想搜的"
        android:textSize="16dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <android.support.design.widget.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabSelectedTextColor="#FA4848"
            app:tabIndicatorColor="#FA4848"
            app:tabMode="scrollable"
            android:id="@+id/f1_tab">

        </android.support.design.widget.TabLayout>
        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/f1_vp"
            android:layout_weight="1">

        </android.support.v4.view.ViewPager>

    </LinearLayout>


</LinearLayout>
