<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="600dp"
    android:background="#F14583"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="高明区"
            android:id="@+id/city"
            android:textColor="#fff"
            android:textSize="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="大部多云"
            android:id="@+id/duoyun"
            android:textColor="#fff"
            android:layout_gravity="center_horizontal"
            android:textSize="23dp"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:text="26"
            android:id="@+id/wendu"
            android:textSize="90dp"
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/wendu"
            android:textColor="#fff"
            android:textSize="30dp"
            android:text="o"/>


    </RelativeLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:id="@+id/iv"
        android:src="@drawable/biz_plugin_weather_qing"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/day"
            android:text="2019-04-28"
            android:textSize="30dp"
            android:textColor="#fff"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="北风1级"
            android:id="@+id/fengli"
            android:textSize="30dp"
            android:textColor="#fff"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/qing"
            android:text="晴"
            android:textSize="30dp"
            android:textColor="#fff"/>

    </LinearLayout>

</LinearLayout>
<android.support.v7.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/weather_lv">

</android.support.v7.widget.RecyclerView>

</LinearLayout>
